<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/bg.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			color: white
		}
		.enemy1{
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 250px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}	
		.enemy_img{
			width:200px;
			height: 250px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player1{
			text-align: center;
			height: 250px;
			margin-top: 150px;
		}
		.player_property{
			position: absolute;	
			top:77%;


		}
		.enemy_name{
			color: white; font-family: Arial;padding: 0;margin: 0;
		}
		.player_name{
			color: white; font-family: Arial;padding: 0;margin: 0; 
		}
	</style>
</head>
<body>

	<div class="enemy1">
		<h2 class="enemy_name"></h2>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 13%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 85%;">0</h2>
		</div>	

	</div>

	<div class="player1">
		<h2 class="player_name"></h2>
		
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 13%;">0</h2>
			<h2 class="player_hp player_property" style="left: 85%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		//random
		let random = function(a){
			let rand = Math.random() * a + 1;
			let rand2 = Math.round(rand);
			return rand2;
		}

		//enemy
		let enemy_hp = document.querySelector(".enemy_hp");
		let enemy_damage = document.querySelector(".enemy_damage");
		let enemy_img = document.querySelector(".enemy_img");
		let enemy_name = document.querySelector(".enemy_name");
		let enemy = {
			name : "Изменчивая тень",
			hp : random(9),
			dmg : random(2),
			url : `url(full-images/${random(8)}.png)`
		}

		enemy_name.innerHTML = enemy.name;
		enemy_hp.innerHTML = enemy.hp;
		enemy_damage.innerHTML = enemy.dmg;
		enemy_img.style.backgroundImage = enemy.url;

		//player
		let player_hp = document.querySelector(".player_hp");
		let player_damage = document.querySelector(".player_damage");
		let player_img = document.querySelector(".player_img");
		let player_name = document.querySelector(".player_name");
		let player = {
			name : "Хамелеос",
			hp : random(9),
			dmg : random(2),
			url : `url(full-images/${random(8)}.png)`
		}
		player_name.innerHTML = player.name;
		player_hp.innerHTML = player.hp;
		player_damage.innerHTML = player.dmg;
		player_img.style.backgroundImage = player.url

		//script
		function damage(){
			if (player.hp > 0 && enemy.hp > 0) {
				enemy.hp = enemy.hp - player.dmg;
				player.hp = player.hp - enemy.dmg;
				player_hp.innerHTML = player.hp;
				enemy_hp.innerHTML = enemy.hp;
				if (player.hp < 1){
					player_img.style.opacity = 0;
					player_name.innerHTML = "Вы проиграли"
				}
				if (enemy.hp < 1){
					enemy_img.style.opacity = 0;
					enemy_name.innerHTML = "Враг проиграл"
				}
			}
		}
		setInterval(damage, 5000)
	</script>
</body>
</html>